{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Guardian Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "./",
      "env": {},
      "args": [
        "serve"
      ]
    }
  ]
}